{
  "version": 2,
  "source": "assets/map/map_bare.png",
  "source_sha256": "9c1bd7b0adf63edff5cb0940c3896092824c83f2dc638a92e394b0ff66a40b5b",
  "source_size": [
    1312,
    816
  ],
  "effects": [
    {
      "name": "west_trees",
      "rect": [
        379,
        53,
        320,
        313
      ],
      "frames": 12,
      "step": 2,
      "day": "day/west_trees.png",
      "night": "night/west_trees.png"
    },
    {
      "name": "north_trees",
      "rect": [
        613,
        0,
        329,
        108
      ],
      "frames": 12,
      "step": 2,
      "day": "day/north_trees.png",
      "night": "night/north_trees.png"
    },
    {
      "name": "east_trees",
      "rect": [
        917,
        0,
        294,
        213
      ],
      "frames": 12,
      "step": 2,
      "day": "day/east_trees.png",
      "night": "night/east_trees.png"
    },
    {
      "name": "bed_tree",
      "rect": [
        1046,
        350,
        156,
        178
      ],
      "frames": 12,
      "step": 2,
      "day": "day/bed_tree.png",
      "night": "night/bed_tree.png"
    },
    {
      "name": "south_pines",
      "rect": [
        790,
        478,
        101,
        208
      ],
      "frames": 12,
      "step": 2,
      "day": "day/south_pines.png",
      "night": "night/south_pines.png"
    },
    {
      "name": "fruit_tree",
      "rect": [
        693,
        288,
        102,
        125
      ],
      "frames": 12,
      "step": 2,
      "day": "day/fruit_tree.png",
      "night": "night/fruit_tree.png"
    },
    {
      "name": "upper_fall",
      "rect": [
        796,
        60,
        48,
        106
      ],
      "frames": 8,
      "step": 1,
      "day": "day/upper_fall.png",
      "night": "night/upper_fall.png"
    },
    {
      "name": "lower_fall",
      "rect": [
        1003,
        606,
        54,
        109
      ],
      "frames": 8,
      "step": 1,
      "day": "day/lower_fall.png",
      "night": "night/lower_fall.png"
    },
    {
      "name": "campfire",
      "rect": [
        1045,
        187,
        60,
        66
      ],
      "frames": 8,
      "step": 1,
      "day": "day/campfire.png",
      "night": "night/campfire.png"
    }
  ]
}
